// These modules are all auto-generated by `./generate.sh`
mod bindings;
#[allow(unused_imports)]
mod proxy;

// generated bindings start with the package namespace, which in this case is
// `wasi`, but the crate is already called wasi, so lift everything up one level
// to the root of this crate.
pub use bindings::wasi::*;

pub mod http {
  pub use super::bindings::wasi::http::*;

  pub mod proxy {
      /// Generate an exported instance of the `wasi:http/proxy` world.
      ///
      /// This macro will generate `#[no_mangle]` functions as necessary to
      /// export an implementation of the
      /// [`exports::http::incoming_handler::Guest`](crate::exports::http::incoming_handler::Guest)
      /// trait.  This macro takes
      /// an argument which is a type that implements this trait:
      ///
      /// ```
      /// use wasi::http::types::{IncomingRequest, ResponseOutparam};
      ///
      /// struct MyIncomingHandler;
      ///
      /// impl wasi::exports::http::incoming_handler::Guest for MyIncomingHandler {
      ///     fn handle(request: IncomingRequest, response_out: ResponseOutparam) {
      ///         // ...
      /// # panic!();
      ///     }
      /// }
      ///
      /// wasi::http::proxy::export!(MyIncomingHandler);
      /// ```
      ///
      /// <!--
      /// The marker above hides the generated documentation by wit-bindgen
      /// for this macro.
      #[doc(inline)]
      pub use crate::proxy::_export_proxy as export;
  }
}

pub mod exports {
  // This is required by the `export!` macros of this crate which assume that
  // the types it's referring to show up as `exports::wasi::...`.
  //
  // This isn't part of the public interface, though, so hide this.
  #[doc(hidden)]
  pub mod wasi {
      pub use crate::proxy::exports::wasi::*;
  }

  // These are the restructured public interface of this crate.
  pub use crate::proxy::exports::wasi::http;
}

#[doc(hidden)]
pub use crate::proxy::_export_proxy;
